







\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Instabilities and Turbulance\\ Report}
\author{Hussein Yazbeck}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}

	In numerous fields of study, the component of instability within a system is generally characterized by some of the outputs or internal states growing without bounds. Instability can also refer to objects that are not stable, but it can also describe unpredictable situations or relationships. In control theory, a system is unstable if any of the roots of its characteristic equation has real part greater than zero. This is equivalent to any of the eigenvalues of the state matrix having either real part greater than zero, or, for the eigenvalues on the imaginary axis, the algebraic multiplicity being larger than the geometric multiplicity. Not all systems that are not stable are unstable; systems can also be marginally stable or exhibit limit cycle behavior. \\ \\ What is turbulance? \\ 
Turbulence is the random fluctuation in fluid motion that often is superimposed on the average course of the flow. A system can be characterized as turbulent when structures with a broad range of scales interact non-linearly in a system with several degrees of freedom. The effects of turbulence can be highly significant, like increasing the fluid's effective viscosity and enhancing the mixing of initially separated materials, such as the mixing of dust into air or ink into a liquid.


\section{Lorenz System}

 
 	The system of equations introduced by Lorenz has provided a popular model for investigating the transition to turbulance of non-linear dynamical systems. The Lorenz system [\ref{fig1}] can be integrable or non-integrable, have a stable limit cycle or strange attractor, and exhibit trubulent bursts and another complicated sequences of bifuractions for various values of the parameters $(\sigma,\rho,\beta)$.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/lorenz_xy.png}
\caption{Lorenz System}
\label{fig1}
\end{figure}


The Lorenz equations are:

 \begin{align}
\frac{\mathrm{d}x}{\mathrm{d}t} &= \sigma (y - x), \\[6pt]
\frac{\mathrm{d}y}{\mathrm{d}t} &= x (\rho - z) - y, \\[6pt]
\frac{\mathrm{d}z}{\mathrm{d}t} &= x y - \beta z.
\end{align} 
	The equations relate the properties of a two-dimensional fluid layer uniformly warmed from below and cooled from above. In particular, the equations describe the rate of change of three quantities with respect to time: x is proportional to the rate of convection, y to the horizontal temperature variation, and z to the vertical temperature variation. The constants $\sigma$ , $\rho$ , and $\beta$  are system parameters proportional to the Prandtl number, Rayleigh number, and certain physical dimensions of the layer itself.\\
\subsection{Case 1}  
  The graph [\ref{fig2}] is a graph showing the Lorenz model  from the code we have, with a time step of 0.005, end time t(end) = 20, and with X = 2, Y = - 12, and Z = - 10.
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/lorenz.code.png}
\caption{Lorenz System 1}
\label{fig2}
\end{figure}


\subsection {Case 2}


If we kept X and Y unchanged, for values of 2 and - 12 respectively, and changed Z to 1, the lorenz model will appear as in figure [\ref{fig3}].\\
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/lorenz.wide.left.png}
\caption{Lorenz System 2}
\label{fig3}
\end{figure}

We can see that the left oval shape in the model is getting wider and empty in the inside, while on the other side it is getting more dense.\\
\subsection{Case 3}
Now when keeping X and Z unchanged with values 2 and - 10 respectively, and changed Y to -1, the lorenz model will become as in figure [\ref{fig4}]. \\
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/lorenz.wide.right.png}
\caption{Lorenz System 3}
\label{fig4}
\end{figure}
The lorenz model this time is opposite to the one in figure [\ref{fig3}], the oval shape on the right is wider than the one on the left which look more dense.\\




\section{Lotka-Volterra equations}


The LotkaVolterra equations, also known as the predatorprey equations, are a pair of first-order nonlinear differential equations, frequently used to describe the dynamics of biological systems in which two species interact, one as a predator and the other as prey [\ref{fig5}].

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/maxresdefault.jpg}
\caption{Preditor-Prey System}
\label{fig5}
\end{figure}

The populations change through time according to the pair of equations:

\begin{align}
 \frac{dX}{dt} &= A X - B X Y, \\
 \frac{dY}{dt} &= D X Y - C Y,
\end{align} \\



	The first thing we should do with these equations is to find the fixed points.
To find the fixed points we have so set them equal to zero!\\	 But, there are obvious fixed point that does not need any calculation or mathematical analizations.
Which they are: X = Y = 0.\\
Now to get the other fixed points:\\ \\ $\frac{dX}{dt} = 0$ will give us:  \\ \begin{center} A X + B X Y = 0\\X ( A - B Y ) = 0 \\ A = B Y\\ Y = $\frac{A}{B}$ \\ \end{center} Also,  $\frac{dY}{dt} = 0$ will give us: \begin{center} - C Y + D X Y = 0\\ Y (- C + D X ) = 0 \\D X = C\\ X = $\frac{C}{D}$ \end{center} 
We have the position at time t represented as :
\begin{center}
$\begin{cases}
 X = X0 + x \\
  Y = Y0 + y
  \end{cases}$
\end{center}
 
	For the first Fixed point ( X0 = Y0 = 0),  we get X = x and Y = y, which implies\\ $\frac{dx}{dt} = A x + B x y $ , the term "B x y" is considered to be equal zero since both "x" and "y" are of small values, and their multiplication will be even smaller. So eventually we get:\\ $\frac{dx}{dt} = A x $\\
Also, $\frac{dy}{dt} = - C y + D x y$, the term "D x y" is ignored too, so we get $\frac{dy}{dt} =- C y$ \\
So what we have now is this :
$\begin{cases}
 \frac{dx}{dt} = A x \\
  \frac{dy}{dt} = - C y 
  \end{cases}$\\
  
	For the second fixed point, we have X = X1 + x = $\frac{C}{D}$ + x, and Y = Y1 + y = $\frac{A}{B}$ + y.
  From these two equations we get:
  
  
  \begin{center} 
  $\frac{dx}{dt}$ = ($\frac{C}{D}$ + x)(A - B($\frac{A}{B}$  + y))\\ 
  = ($\frac{C}{D}$  + x) - B y\\ 
  = - y ($\frac{C B}{D}$ )\\ 
  
  \end{center}
  \begin{center}
  $\frac{dy}{dt}$ = ($\frac{A}{B}$ + y)(- C + D($\frac{C}{D}$  + x))\\
  = ($\frac{A}{B}$  + y) + C x\\ 
  = x ($\frac{A D}{B}$ )\\ 
  
  \end{center}
  
So what we have now is this :
$\begin{cases}
 \frac{dx}{dt} = - y (\frac{C B}{D} ) \\
  \frac{dy}{dt} = x (\frac{A D}{B} )
  \end{cases}$
  
  
 \subsection{Jacobian Matrix for first point}
 
 
 We have the Jacobian notation as follows: $\frac{dV}{dt} = J \ast V$\\ The Jacobian Matrix in our case is: \\ 
 \begin{center}$\begin{pmatrix}
\frac{dx}{dt} \\
\frac{dy}{dt}
\end{pmatrix} $
=
$\begin{pmatrix}
A & 0 \\
0 & -C
\end{pmatrix} $
 $\ast
 \begin{pmatrix}
x \\
y
\end{pmatrix} $ \end{center}
Since this is a diagonal matrix, then $\sigma 0 = A $ and $\sigma 1 = - C$\\
The eigen vectors of such matrix is so easy to get, they will simply be :\\ \\
\begin{center} $\begin{pmatrix}
1 \\
0
\end{pmatrix} $ 
and 
 $\begin{pmatrix}
0 \\
1
\end{pmatrix} $ \end{center}


Since the matrix J = $\begin{pmatrix}
A & 0 \\
0 & -C
\end{pmatrix} $
is diagonal, and the diagonal terms have opposite signs, then this point is a saddle point. Which is Not Stable.

\subsection{Jacobian Matrix for second point}
The Jacobian Matrix in this case is:\\ \\

\begin{center}$\begin{pmatrix}
\frac{dx}{dt} \\
\frac{dy}{dt}
\end{pmatrix} $
=
$\begin{pmatrix}
0 & \frac{- C B}{D} \\
\frac{A D}{B} & 0
\end{pmatrix} $
 $\ast
 \begin{pmatrix}
x \\
y
\end{pmatrix} $ \end{center}

We need to get the determinanto of this matrix:\\
\begin{center}
det[J - $\sigma$ I] = 0 \\
$\begin{pmatrix}
0 - \sigma & \frac{- C B}{D} \\
\frac{A D}{B} & 0 - \sigma
\end{pmatrix} $ = $\begin{pmatrix}
0 \\
0
\end{pmatrix} $
\end{center}

We will get:
 \begin{center}
$\begin{cases}
 \sigma 1 = i \sqrt{A C} \\
  \sigma 2 = - i \sqrt{A C}
  \end{cases}$
\end{center}


\begin{center}
$\sigma$1  Vi = Ji  Vi \\
$(Ji - \sigma 1) Vi = 0$\\
 V+ =
$\begin{pmatrix}
 i \frac{B}{D} \sqrt{\frac{C}{A}}\\
1
\end{pmatrix} $\\
V- =
$\begin{pmatrix}
 - i \frac{B}{D} \sqrt{\frac{C}{A}}\\
1
\end{pmatrix} $
\end{center}





This case is stable..\\


\section{Graph analysis}

\subsection{Case 1}
For this module, and from the codes we have, each case has two graphs.\\
for the normal case where we have a $\delta$ t = 0.1, and maximum time 20 s, and an X = 2 and Y = 1, we obtain the graphs [\ref{fig6}] and [\ref{fig7}]\\

\begin{figure}[ht!]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{../Figures/preypredator.twolines.1.png}
\caption{Prey predator 1.1}
\label{fig6}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.53\linewidth}
\centering
\includegraphics[width=\textwidth]{../Figures/preypredator.oneline.1.png}
\caption{Prey predator 1.2}
\label{fig7}
\end{minipage}
\end{figure}

We can see from figure [\ref{fig6}], that the peak of the "prey" is about 5, and the peak of the "predetors" is approximately 2.5. The frequency of the system is somehow sinusoidal and stable,there is are no sharp drops or sharp increases. Figure [\ref{fig7}] gives the same numbers and analysis in a different way.\\
\subsection{Case 2}
For this case where we kept all the time scales the same and we only changed X to be equal 5, while Y remains 1, we got graphs [\ref{fig8}] and [\ref{fig9}]\\



what we can observe is that in figure [\ref{fig8}], the lines are getting flatter at the the bottom, and we are losing the sinusoidal shape. We can see sharp drops of the number of the "prey" and a sharp increase in the number of "preditors" through time. The frequency of the uprising of either the preys or preditors has decreased from what it was in tge first case. The maximum peak of the "prey" went from 5 in the first case to 7.85 in this case, while the "preditor" peak went from 2.5 in the first case to approximately 3.9 in this case.\\
 Which means that for the second case both the number of predetors and preys increased compared to the first case.\\
 \begin{figure}[ht]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{../Figures/preypredator.twolines.2.png}
\caption{Prey predator 2.1}
\label{fig8}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.53\linewidth}
\centering
\includegraphics[width=\textwidth]{../Figures/preypredator.oneline.2.png}
\caption{Prey predator 2.2}
\label{fig9}
\end{minipage}
\end{figure}
 
\subsection{Case 3}


Making another change to obtain a third case, we refixed X at 2 but changed Y to 6, we got figures [\ref{fig10}] and [\ref{fig11}].\\

\begin{figure}[ht!]
\begin{minipage}[b]{0.45\linewidth}
\centering
\includegraphics[width=\textwidth]{../Figures/preypreditor.twolines.3.png}
\caption{Prey predator 3.1}
\label{fig10}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.53\linewidth}
\centering
\includegraphics[width=\textwidth]{../Figures/preypreditor.oneline.3.png}
\caption{Prey predator 3.2}
\label{fig11}
\end{minipage}
\end{figure}

In this case, the peak of "prey" increased significantly to reach 14.5, and the peak of "preditor" also increased to approximatly 11.5.\\We can see that the frequency has decreased alot compared to the first two cases, which means that preditors will take more time to catch the preys and the preys will take more time to reproduce while the preditors are dying.\\
We can see very sharp drops in the number on preys at a certain time, and also very sharp increase in the number of preditors.

\newpage


\section{Optional Topic}


The Rayleigh-Taylor instability:\\ \\


The Rayleigh-Taylor instability is a fingering instability of an interface between two fluids of different densities, which occurs when the light fluid is pushing the heavy fluid.\\
If the heavy fluid pushes the light fluid, the interface is stable. If the light fluid pushes the heavy fluid, the interface is unstable. A criterion of comparable simplicity governs the onset of Kelvin-Helmholtz instability: The interface between two fluids is unstable if there is a jump in the tangential component of the velocity across the interface. These two criteria are among the most basic principles in the subject of interface instability.\\
Some examples about the Rayleigh-Taylor instability are: \\
1)Natural phenomenon: like an overture of the outer portion of the collapsed core of a massive star, or the formation of high luminosity twin-exhaust jets in rotating gas clouds in an external gravitational potential.\\
2)Technological applications: like laser implosions of deuterium-tritium fusion targets, or electromagnetic implosion of a metal liner and several others.\\ \\
Talking about the implosion of a deuterium-tritium (DT) pellet, consider a sphere of DT is surrounded by a glass or metal tamper. This tamper is irradiated with intense laser light, which causes it to accelerate inward. The outer surface of the tamper is the interface between a heavy fluid (metal) and a light fluid (vaporized metal) and is unstable during the initial phase of the implosion. As the pellet is compressed to perhaps 1,000 times its normal density, its pressure increases until it is sufficient to slow the inward motion of the tamper. This phase of the implosion is also Taylor unstable; here it is the DT which is pushing the tamper. Although this picture of the implosion of a DT pallet is so oversimplified as to be almost ridiculous, it nevertheless suggests quite clearly that Taylor instability is a factor to be dealt with in evaluating pellet performance.\\ \\
Phenomenology of Rayleigh-Taylor instability: \\
There is a complex phenomenology associated with the evolution of a Taylor unstable interface. This includes the formation of spikes, curtains and bubbles, the development of Helmholtz instability on the side of the spikes, competition among bubbles leading to their amalgamation, formation of droplets, entrainment and turbulent mixing, and a possible chaotic limit with a fractalized interface.\\
It is helpful to organize a description of the growth of the instability into a number of stages, this can be done as follows: \\
Stage 1: If the initial perturbations in the interface or velocity field are extremely small, the early stages in the growth of the instability can be analyzed using the linearized form of the dynamical equations for the fluid.\\
Stage 2: While the amplitude of the perturbation grows nonlinearly to a size of order $\lambda$ (the wavelength), the development is strongly influenced by three-dimensional effects and the value of the density ratio, or Atwood number A = ($\rho$H - $\rho$L)/($\rho$H + $\rho$L), where $\rho$H = density of heavy fluid, $\rho$L = density of light fluid.\\
If A $\leq$ 1, the light fluid moves into the heavy fluid in the form of round topped bubbles with circular cross sections.\\
If A $\geq$ 0, one will instead find a pattern more like two sets of interpenetrating bubbles.\\
Stage 3: it is characterized by the development of structure on the spikes and interactions among the bubbles, these phenomena can originate from several sources.\\
Stage 4: encountering various mechanisms, the penetration of a bubble finite thickness and other complicated behavior turbulent or chaotic mixing of the two fluids.\\ \\

Numerous factors influence the development of taylor instability in a simple fluid. These includ surrace tension, viscosity, compressibility, effects of coverging geometry, 3D effetcs, the time dependence of the driving acceleration, shocks, and a variety of forms of heterogeneity.













%\bibliographystyle{jfm}
%\bibliography{./biblio}

\end{document}
